LOGFILE='/var/log/mydyndns.log'
REMOTEURL='https://www.example.com/cgi-bin/dyndns.pl'
REMOTEUSER='user'
REMOTEPASS='pass'
REMOTEHOST='myhost'
WHATSMYIPURL='http://www.example.com/cgi-bin/whatsmyip.cgi'
DYNHOSTNAME='myhost.dyn.example.com'
DNSSERVER='1.1.1.1'
